APP_NAME="News service"
APP_ENV=local
APP_KEY=
APP_DEBUG=true
APP_URL=http://localhost

LOG_CHANNEL=stack
LOG_DEPRECATIONS_CHANNEL=null
LOG_LEVEL=debug

DB_CONNECTION=pgsql
DB_HOST=database.ensi.127.0.0.1.nip.io
DB_PORT=5432
DB_DATABASE=templates_backend_service_skeleton
DB_USERNAME=postgres
DB_PASSWORD=example

REDIS_HOST=redis.ensi.127.0.0.1.nip.io
REDIS_PORT=6379
REDIS_METRICS_DB=2
REDIS_PASSWORD=
REDIS_USERNAME=

PROMETHEUS_ENABLED=false
PROMETHEUS_NAMESPACE=app
PROMETHEUS_AUTH_LOGIN=
PROMETHEUS_AUTH_PASSWORD=

CACHE_DRIVER=file
FILESYSTEM_DISK=local
QUEUE_CONNECTION=sync
SESSION_DRIVER=file
SESSION_LIFETIME=120

GANESHA_DISABLE_MIDDLEWARE=false
GANESHA_TIME_WINDOW=30
GANESHA_FAILED_RATE_THRESHOLD=20
GANESHA_MINIMUM_REQUESTS=10
GANESHA_INTERVAL_TO_HALF_OPEN=5

HTTP_CLIENT_LOGGER_ENABLE=true

KAFKA_BROKER_LIST=kafka:9092
KAFKA_SECURITY_PROTOCOL=SASL_PLAINTEXT
KAFKA_SASL_MECHANISMS=PLAIN
KAFKA_SASL_USERNAME=client
KAFKA_SASL_PASSWORD=secret
KAFKA_DEBUG=true
KAFKA_CONSUMER_GROUP_ID=backend_service_skeleton
KAFKA_PRODUCER_COMPRESSION_CODEC=null
KAFKA_CONTOUR=local

MAIL_MAILER=smtp
MAIL_HOST=smtp.mailtrap.io
MAIL_PORT=2525
MAIL_USERNAME=null
MAIL_PASSWORD=null
MAIL_ENCRYPTION=null
MAIL_FROM_ADDRESS=null
MAIL_FROM_NAME="${APP_NAME}"

OCTANE_SERVER=swoole
OCTANE_HTTPS=false
OPENAPI_CLIENT_OUTPUT_DIR=
OCTANE_SHOW_FATAL_ERROR=false

ENSI_PUBLIC_DISK_URL=http://es.ensi.127.0.0.1.nip.io
ENSI_PROTECTED_DISK_URL=

MAX_EXECUTION_TIME=3600
DEBUG_HOST=host.docker.internal
DEBUG_PORT=9109

GUZZLE_HTTP_ERROR_TRUNCATE_AT=1000
